payment.response.html.name=MobilePayPlatform
payment.request.interface.url=http://pay.soopay.net/spay/pay/payservice.do
payment.callback.interface.url=http://www.xuefeibang.com/mer_recharge_person.jsp

umpay.sign.type = RSA
umpay.mer.id =7050202
umpay.version =1.0
umpay.charset =UTF-8
umpay.res.format =HTML
umpay.apply.notify.flag =1

umpay.ret.url.mer.register.person =http://test
umpay.notify.url.mer.register.person =http://test

umpay.notify.url.project.transfer.loan = http://124.192.185.206:8079/subscription/notify/loan
#umpay.ret.url.project.transfer.53 = http://124.192.185.206:8081/subscription/ret/modify
umpay.notify.url.project.transfer.loanfee = http://124.192.185.206:8079/subscription/notify/loancommissionfee

umpay.notify.url.project.transfer.nopwd.objectincome = http://124.192.185.206:8079/productreturnmoney/notify/objectincome
#umpay.ret.url.project.transfer.03 = http://124.192.185.206:8081/productreturnmoney/ret/modify

umpay.notify.url.project.transfer.returnmoney = http://124.192.185.206:8079/productreturnmoney/notify/returnmoney
#umpay.ret.url.project.transfer.54 = http://124.192.185.206:8081/productreturnmoney/ret/modify
umpay.notify.url.project.transfer.returnfee = http://124.192.185.206:8079/productreturnmoney/notify/returncommissionfee